<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <title>UpSkill API</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #121212;
        color: #f5f5f5;
        font-family: "Georgia";
      }

      h1,
      p {
        font-size: 4rem;
        margin-bottom: 2rem;
        background: rgb(204, 43, 94);
        background: linear-gradient(
          90deg,
          rgba(204, 43, 94, 1) 1%,
          rgba(117, 58, 136, 1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p {
        text-align: center;
        max-width: 600px;
        font-size: 1.5rem;
        margin: 1rem 0;
      }

      .btn-flex {
        display: flex;
        margin-top: 2rem;
        gap: 2rem;
      }

      .btn,
      .btn-container {
        cursor: pointer;
        font-size: 2rem;
        border-radius: 15px;
        padding: 1rem 1.2rem;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: rgb(204, 43, 94);
        background: linear-gradient(
          90deg,
          rgba(204, 43, 94, 1) 1%,
          rgba(117, 58, 136, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <h1>UpSkill API</h1>
    <p>
      Get popular free youtube programming videos curated by professionals
      through basic REST principles.
    </p>
    <div class="btn-flex">
      <div class="btn-container">
        <a href="https://upskill-api.onrender.com/documentation">Documentation</a>
      </div>

      <div class="btn-container">
        <a href="https://github.com/Dhanush-Ma/UpSkillApi" target="_blank">View On GitHub
          <i style="margin-left: 12px;" class="fa-brands fa-github"></i>
        </a>
        
      </div>
    </div>
  </body>
</html>
